using Gtk 4.0;
using Adw 1;

template $Ingredient: Adw.ActionRow {
  title-lines: 1;
  subtitle-lines: 1;
  use-markup: false;
  activatable-widget: check_button;
  selectable: false;

  [prefix]
  Image {
    icon-name: "list-drag-handle-symbolic";

    styles ["drag-handle"]
  }

  [suffix]
  Button warning_icon {
    icon-name: "error-outline-symbolic";
    tooltip-text: _("View Error Details");
    valign: center;
    visible: false;
    action-name: "row.on-error";

    styles ["error", "flat"]
  }

  [suffix]
  Adw.ViewStack end_viewstack {
    MenuButton menu_button {
      icon-name: "view-more-symbolic";
      tooltip-text: _("View More");
      valign: center;
      menu-model: ingredient_menu;

      styles ["flat"]
    }

    CheckButton check_button {
      valign: center;
      sensitive: false;

      toggled => $on_selection_toggled();

      styles ["selection-mode"]
    }
  }


  // TODO: add DnD movement

  // DragSource drag_source {
  //   actions: move;
  //   propagation-phase: none;
  //   prepare => $on_drag_prepare() not-swapped;
  //   drag-begin => $on_drag_begin() not-swapped;
  // }
}

menu ingredient_menu {
  section {
    item {
      label: _("_Eat");
      action: "ingredient.eat";
    }
    item {
      label: _("_Freeze");
    }
  }
  section {
    item {
      label: _("Dupli_cate");
      action: "ingredient.duplicate";
    }
    item {
      label: _("Move To…");
    }
  }
  section {
    item {
      label: _("Edi_t…");
      action: "ingredient.edit";
    }
    item {
      label: _("_Delete…");
    }
  }
}