using Gtk 4.0;
using Adw 1;

template $NewIngredientDialog: Adw.Dialog {
  title: _("New Ingredient");
  content-width: 450;
  focus-widget: name_row;

  [child]
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      [start]
      Button {
        label: _("_Cancel");
        use-underline: true;

        clicked => $cancel();
      }

      [end]
      Button {
        label: _("_Save");
        use-underline: true;
        sensitive: bind name_row.text-length;
        clicked => $submit();

        styles ["suggested-action"]
      }
    }

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.EntryRow name_row {
          title: _("Ingredient _Name");
          use-underline: true;

          // TODO: previous ingredient dropdown suggestions? + better rejection
        }
      }

      Adw.PreferencesGroup {
        Adw.SwitchRow switch_row {
          title: _("_Has Expiry Date");
          use-underline: true;
        }
        Adw.EntryRow date_row {
          title: _("Expiry _Date");
          use-underline: true;
          sensitive: bind switch_row.active;

          EventControllerFocus {
            notify::contains-focus => $on_date_focus_change();
          }

          [suffix]
          MenuButton date_button {
            icon-name: "month-symbolic";
            valign: center;

            popover: Popover {
              Calendar calendar {
                // TODO: switch to Libadwaita widget when it releases

                day-selected => $calendar_select_date();
                next-month => $calendar_select_date();
                prev-month => $calendar_select_date();
                next-year => $calendar_select_date();
                prev-year => $calendar_select_date();
              }
            };

            styles ["flat"]
          }
        }
      }
    };
  }
}
