using Gtk 4.0;
using Adw 1;

template $ScrummyWindow: Adw.ApplicationWindow {
  title: _("Scrummy");
  default-width: 800;
  default-height: 600;

  Adw.Breakpoint window_breakpoint {
    condition ("max-width: 500sp")

    setters {
      split_view.collapsed: true;
      sidebar.mode: page;
    }
  }

  content: Adw.NavigationSplitView split_view {
    min-sidebar-width: 220;

    [sidebar]
    Adw.NavigationPage {
      title: _("Meals");

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          ToggleButton search_btn {
            icon-name: "edit-find-symbolic";
            tooltip-text: _("Search");
          }

          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }
        }

        [top]
        SearchBar {
          search-mode-enabled: bind search_btn.active bidirectional;
          key-capture-widget: template;

          child: SearchEntry search_entry {
            placeholder-text: _("Search meals");
            hexpand: true;
          };
        }

        Adw.Sidebar sidebar {
          activated => $on_sidebar_activated();
          selected: 0;

          filter: StringFilter {
            expression: expr item as <Adw.SidebarItem>.title;
            search: bind search_entry.text;
          };

          placeholder: Adw.StatusPage {
            icon-name: "edit-find-symbolic";
            title: _("No Results Found");
            description: _("Try a different search");
          };

          Adw.SidebarSection {
            $Meal unsorted_food {
              title: _("_Unsorted Food");
              use-underline: true;
              icon-name: "refrigerator-symbolic";
            }
          }
        }

        [bottom]
        ActionBar {
          [center]
          Button {
            styles ["pill"]

            margin-top: 6;
            margin-bottom: 6;

            label: _("Add _Meal…");
            use-underline: true;

            action-name: "win.add_meal";
          }
        }
      }
    }

    [content]
    Adw.NavigationPage main_nav_page {
      title: "Yummy Dinner";

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          Adw.SplitButton eat_btn {
            icon-name: "check-plain-symbolic";
            tooltip-text: _("Mark Eaten");
            menu-model: meal_menu;
          }
        }

        [top]
        SearchBar search_bar {
          search-mode-enabled: true;
          [child]
          Adw.Clamp {
            maximum-size: 400;
            hexpand: true;
            margin-start: 6;
            margin-end: 6;

            [child]
            SearchEntry ingredient_search_entry {}
          }
        }

        Adw.ViewStack viewstack {
          Adw.ViewStackPage {
            name: "empty-meal-page";
            child: Adw.StatusPage {
              title: _("Empty Meal");
              icon-name: "restaurant-symbolic";
              description: _("Add an ingredient to get started");

              Button {
                label: _("Add Ingredient…");
                can-shrink: true;
                halign: center;
                action-name: "win.add_ingredient";

                styles ["pill", "suggested-action"]
              }
            };
          }
          Adw.ViewStackPage {
            name: "ingredients-page";
            child: Adw.PreferencesPage {
              vexpand: true;

              [child]
              Adw.PreferencesGroup ingredients_list {
              }
            };
          }
        }

        [bottom]
        ActionBar add_ingredient_action_bar {
          [center]
          Button add_ingredient_btn {
            styles ["pill"]

            margin-top: 6;
            margin-bottom: 6;
            use-underline: true;
            action-name: "win.add_ingredient";
          }
        }
      }
    }
  };
}

menu meal_menu {
  section {
    item {
      label: _("Duplicate");
    }
  }
  section {
    item {
      label: _("Rename…");
    }
    item {
      label: _("Delete…");
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Sync with Remote");
    }
    item {
      label: _("Configure Remote…");
    }
  }

  section {
    item {
      label: _("Import Meals File…");
    }
    item {
      label: _("Export Meals File…");
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Scrummy");
      action: "app.about";
    }
  }
}
