using Gtk 4.0;
using Adw 1;

template $ScrummyWindow: Adw.ApplicationWindow {
  title: _("Scrummy");
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint window_breakpoint {
    condition ("max-width: 500sp")

    setters {
      split_view.collapsed: true;
      sidebar.mode: page;
    }
  }

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.NavigationSplitView split_view {
      min-sidebar-width: 220;

      [sidebar]
      Adw.NavigationPage {
        title: _("Meals");

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [start]
            ToggleButton search_btn {
              icon-name: "edit-find-symbolic";
              tooltip-text: _("Search");
            }

            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Main Menu");
              menu-model: primary_menu;
            }
          }

          [top]
          SearchBar {
            search-mode-enabled: bind search_btn.active bidirectional;
            key-capture-widget: template;

            child: SearchEntry search_entry {
              placeholder-text: _("Search meals");
              hexpand: true;
            };
          }

          Adw.Sidebar sidebar {
            // TODO: sidebar menu model?
            activated => $on_sidebar_activated();
            selected: 0;

            filter: StringFilter {
              expression: expr item as <Adw.SidebarItem>.title;
              search: bind search_entry.text;
            };

            placeholder: Adw.StatusPage {
              icon-name: "edit-find-symbolic";
              title: _("No Results Found");
              description: _("Try a different search");
            };

            Adw.SidebarSection {
              $Meal unsorted_food {
                title: _("Unsorted Food");
                icon-name: "refrigerator-symbolic";
              }
            }
          }

          [bottom]
          ActionBar {
            [center]
            Button {
              styles ["pill"]

              margin-top: 6;
              margin-bottom: 6;

              label: _("Add _Meal…");
              use-underline: true;

              action-name: "win.add_meal";
            }
          }
        }
      }

      [content]
      Adw.NavigationPage main_nav_page {
        Adw.ToolbarView {
          [top]
          Adw.ViewStack header_viewstack {
            enable-transitions: true;

            Adw.HeaderBar normal_headerbar {
              [start]
              Adw.SplitButton eat_btn {
                label: _("_Eat");
                use-underline: true;
                menu-model: meal_menu;
                action-name: "win.eat_meal";
              }

              [end]
              Button select_mode_button {
                icon-name: "check-round-outline-symbolic";
                tooltip-text: "Select Ingredients";

                clicked => $enable_select_mode();
              }
            }

            Adw.HeaderBar select_mode_headerbar {
              show-end-title-buttons: false;
              show-back-button: false;

              [end]
              Button {
                label: _("_Cancel");
                use-underline: true;

                clicked => $disable_select_mode();
              }

              [title]
              Adw.WindowTitle selection_title {}
            }
          }

          [top]
          SearchBar search_bar {
            search-mode-enabled: true;
            [child]
            Adw.Clamp {
              maximum-size: 400;
              hexpand: true;
              margin-start: 6;
              margin-end: 6;

              [child]
              SearchEntry ingredient_search_entry {}
            }
          }

          Adw.ViewStack viewstack {
            Adw.ViewStackPage {
              name: "empty-meal-page";
              child: Adw.StatusPage empty_status_page {
                icon-name: "restaurant-symbolic";

                Button add_ingredient_btn_empty {
                  use-underline: true;
                  can-shrink: true;
                  halign: center;
                  action-name: "win.add_ingredient";

                  styles ["pill", "suggested-action"]
                }
              };
            }
            Adw.ViewStackPage ingredients_page {
              name: "ingredients-page";
              child: Adw.PreferencesPage {
                vexpand: true;

                [child]
                Adw.PreferencesGroup ingredients_list {
                  GestureClick {
                    pressed => $ingredients_on_right_click();
                    button: 3; // Right click button
                  }

                  GestureLongPress {
                    pressed => $ingredients_on_long_press();
                  }
                }
              };
            }
          }

          [bottom]
          Adw.ViewStack bottom_bar_viewstack {
            enable-transitions: true;
            vhomogeneous: false;

            ActionBar add_ingredient_action_bar {
              [center]
              Button add_ingredient_btn {
                styles ["pill"]

                margin-top: 6;
                margin-bottom: 6;
                use-underline: true;
                action-name: "win.add_ingredient";
              }
            }

            ActionBar management_action_bar {
              [start]
              Button {
                label: _("Move _To…");
                use-underline: true;
                action-name: "win.move_selected_ingredients";

                valign: center;
              }

              [end]
              Adw.SplitButton {
                label: _("_Eat");
                use-underline: true;
                action-name: "win.eat_selected_ingredients";
                menu-model: edit_ingredients_menu;
                valign: center;

                styles ["raised"]
              }
            }
          }
        }
      }
    };
  };
}

menu edit_ingredients_menu {
  section {
    item {
      label: _("_Freeze");
      action: "win.freeze_ingredients";
    }
  }
  section {
    item {
      label: _("_Delete…");
      action: "win.delete_ingredients";
    }
  }
}

menu meal_menu {
  section {
    item {
      label: _("Dupli_cate");
      action: "win.duplicate_meal";
    }
  }
  section {
    item {
      label: _("_Rename…");
      action: "win.rename_meal";
    }
    item {
      label: _("_Delete…");
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Sync with Remote");
    }
    item {
      label: _("Configure Remote…");
    }
  }

  section {
    item {
      label: _("Import Meals File…");
    }
    item {
      label: _("Export Meals File…");
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Scrummy");
      action: "app.about";
    }
  }
}
